{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Links": {

    "AccountApi": "http://localhost:53159/api/Account",
    "TransactionApi": "http://localhost:51238/api/Transaction",
    "CustomerApi": "http://localhost:36197/api/Customer",
    "AuthApi": "http://localhost:59945/api/Token"
  }
}
